localization.gaussian.KalmanFilter
==================================

.. currentmodule:: localization.gaussian

.. autoclass:: KalmanFilter
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~KalmanFilter.__init__
      ~KalmanFilter.predict
      ~KalmanFilter.step
      ~KalmanFilter.update
   
   

   
   
   